<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script>
      $(document).ready(function () {

          $('#sidebarCollapse').on('click', function () {
              $('#sidebar').toggleClass('active');
          });

      });
  </script>
</head>
<body>

</body>
</html>